# SqlcipherTool

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liulc/sqlciphertool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liulc/sqlciphertool/: MainActivity.java  SqlcipherDbUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liulc/sqlciphertool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
